# softtrust_proj

./: package-lock.json  softtrust_proj.sln
softtrust_proj/: Program.cs  Startup.cs  package.json  softtrust_proj.csproj  webpack.config.js
softtrust_proj/ClientApp/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  message.js  message.js.map  message.service.js  message.service.js.map  message.service.ts  message.ts  theme.js  theme.js.map  theme.service.js  theme.service.js.map  theme.service.ts  theme.ts  user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
softtrust_proj/Controllers/: MessagesController.cs  ThemeController.cs  UsersController.cs
softtrust_proj/Migrations/: 20180412023552_Initial.Designer.cs  20180412023552_Initial.cs  20180424221130_Init.Designer.cs  20180424221130_Init.cs  ApplicationContextModelSnapshot.cs
softtrust_proj/Models/: ApplicationContext.cs  Message.cs  Theme.cs  User.cs
softtrust_proj/Properties/: launchSettings.json
softtrust_proj/Properties/PublishProfiles/: CustomProfile.pubxml
softtrust_proj/wwwroot/: index.html
softtrust_proj/wwwroot/ico/: Thumbs.db
