<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.maskedinput.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\galochka.png" />
    <None Remove="ClientApp\app\user.service.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\user.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
